{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "outputDirectory": null,
  "crons": [
    {
      "path": "/api/migration/learning/generate?lookbackDays=3&minimumMagnitude=4.5&sourceLimit=1&candidateLimit=4",
      "schedule": "15 */3 * * *"
    },
    {
      "path": "/api/migration/learning/generate?lookbackDays=14&minimumMagnitude=4.5&sourceLimit=1&candidateLimit=8",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/migration/learning/evaluate?activeLimit=2&dueLimit=2",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/migration/learning/reconcile?batchSize=2&maxBatches=2&activeLimit=1&timeBudgetMs=15000",
      "schedule": "15 17 * * *"
    },
    {
      "path": "/api/geomagnetism/projections/generate",
      "schedule": "40 */6 * * *"
    },
    {
      "path": "/api/geomagnetism/projections/evaluate?limit=18",
      "schedule": "55 */6 * * *"
    }
  ]
}
